spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=app_generation
spring.datasource.password=generation_2022
spring.datasource.url=jdbc:mysql://localhost:3306/projectwork
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
