@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,400;1,700&display=swap');

/* -------------------------------------------------------------------------- */
/*                                    font                                    */
/* -------------------------------------------------------------------------- */
.font{
    font-family: 'Rubik', sans-serif;
    font-weight: 800;
}
body{
    font-family: 'Rubik', sans-serif;
    font-weight: 400;
    

    /* background-image: url("../IMG/patter_litt.png"); */
    /* background-image: url("../IMG/tile_background.png"); */
    background: rgb(0,230,135);
    background: linear-gradient(0deg, rgba(0,230,135,1) 0%, rgba(255,255,255,0) 30%);
}
h1, h2, h3, h4, h5, h6{
    font-weight: 800;
}

.ftdim{
    font-size: 12;
}
.bold{
    font-weight: bold;
}
.italic{
    font-style: italic;
}
.white{
    color: #efefef;
}
.black{
    color: black;
}
a { 
    color: inherit;
    /* --swiper-theme-color: #fff !important; */
} 
a:hover { 
    color: #c3c3c3; 
} 

/* -------------------------------------------------------------------------- */
/*                                    Login                                   */
/* -------------------------------------------------------------------------- */
.login{
    background-image: url("../IMG/Sentiero_traffico_lig.jpg");
  background-repeat: no-repeat;
  background-size:cover;
  background-position: left center;
  min-height: calc(100vh - 56px);
  position: relative;
}

.card-login {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    min-width: 300px;
    padding: 1.5rem 2rem;
    border-radius: 1rem;
}

/* -------------------------------------------------------------------------- */
/*                                   Button                                   */
/* -------------------------------------------------------------------------- */

.btn-primary {
    background-color:#00e687;
    border-color: #00e687;
    color: #3d3e3f;
}

.btn-primary:hover, .btn-primary:active, .btn-primary:focus {
    /*sovrascrivo i colori dei pulsanti  al passaggio del mouse*/
    background-color:#12e78e;
    border-color: #00995a;

}

.btn-danger{
    background-color:#eb0000;
    border-color: #eb0000;
    color: #3d3e3f;
}
.btn-danger:hover, .btn-danger:active, .btn-danger:focus {
    /*sovrascrivo i colori dei pulsanti  al passaggio del mouse*/
    background-color:#ff8686;
    border-color: #800000;
    color: #efefef;

}



.btn-primary:focus {
    box-shadow: 0 0 0 0rem rgb(49 132 253 / 50%);
}

.nav-link .bg-primary{
    color:#00e687;
}
.nav-link:hover {
    color:#00995a;
}


/* -------------------------------------------------------------------------- */
/*                                    Range                                   */
/* -------------------------------------------------------------------------- */

.form-range::-webkit-slider-thumb {
    background: #00e687;
}

.form-range::-moz-range-thumb {
background: #00e687;
}

.form-range::-ms-thumb {
background: #00e687;
}



.logo {
    width: 10rem;
}



.hero {
    font-family: 'Rubik', sans-serif;
    font-style: italic;
}

/* -------------------------------------------------------------------------- */
/*                                   Swiper                                   */
/* -------------------------------------------------------------------------- */

.swiper{
  /* padding-bottom: 3rem; */
}
.swiper-slide img{
    width: 100%;
    height:auto;
}

.swiper-button-next, .swiper-button-prev {
    width:1rem;
    height:1rem;
}
.sw-img{
    padding: 2rem 0rem;
}

.swiper-slide{
    padding: 0rem 1rem 0rem 1rem;
}


/* -------------------------------------------------------------------------- */
/*                                   Servizi                                  */
/* -------------------------------------------------------------------------- */

.serv-svg{
   background-color: #3d3e3f;
}
.serviziImg img {
    width: 100%;
    height: auto;
}

.card-title {
    font-family: 'Rubik', sans-serif;
    font-style: italic;
}

.list-group-item {
    font-family: 'Rubik', sans-serif;
    font-style: italic;
}
.hquote{
    min-height: 30rem;
}
.blockquote p{
    max-width: 80rem;
}

/* #imageSpacer {
    height:15rem; è un DIV vuoto, allora forzo un'altezza per mostrarlo sulla pagina
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,230,128,1) 50%, rgba(2,0,36,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;

} 
*/

.greenbg{
    border-radius: 0.6rem;
    background: #00e687;
}

/* -------------------------------------------------------------------------- */
/*                                   footer                                   */
/* -------------------------------------------------------------------------- */

#mainFooter {
    background:#00e687;
    color:#3d3e3f;
    
    padding: 5rem 2rem;
}

hr.ft-hr{
    border: 5px solid black;
    border-radius: 5px;
    padding: 0px 15px 0px 15px;

}
.wrapper-page{
    min-height: calc(100vh - 368px);
}

/* -------------------------------------------------------------------------- */
/*                                    Hero                                    */
/* -------------------------------------------------------------------------- */
#hero {
    position:relative; 
}  
#hero ul{
    z-index: 2;
}


.overlay {     
    display: block;     
    width:100%;     
    height:100%;     
    position:absolute;     
    background: rgb(0,0,0);     
    background: radial-gradient(circle, rgba(0,0,0,0.3169861694677871) 0%, rgba(0,0,0,0.7231486344537815) 100%); 
    z-index: 1;
}

.frontimg{
    
    position: relative;
    text-align: center;
    
    
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #efefef;
    
}
.square{
    min-height: 15rem;
}

/* -------------------------------------------------------------------------- */
/*                                   Utente                                   */
/* -------------------------------------------------------------------------- */
.utenteImg{
    padding: 2rem;
    max-width: 100%;
}
.card-pren{
    margin-bottom: 1rem;
}
.card-pren:last-child{
    margin-bottom: 0rem;
}

/* -------------------------------------------------------------------------- */
/*                                    Mappa                                   */
/* -------------------------------------------------------------------------- */
#map{
    height: 400px;
    width: 100%;

}

.border-success {
    border-color:#00e687!important;
    border-radius: 5px;
}

/* -------------------------------------------------------------------------- */
/*                                 Disponibilità                               */
/* -------------------------------------------------------------------------- */


.filtri-disp {
    position: relative;
    border: 3px solid #00e687;
    /* margin-top: 3rem; */
    margin-bottom: 3rem;
}

/* -------------------------------------------------------------------------- */
/*                                   Utente                                   */
/* -------------------------------------------------------------------------- */

.icon-cal{
    padding-right: 5rem;
}

/* -------------------------------------------------------------------------- */
/*                                 Media Query                                */
/* -------------------------------------------------------------------------- */

@media (max-width: 575px) {

    .swiper-slide{
        padding: 0rem 3rem 0rem 3rem;
    }  

    #map{
        height: 400px;
        /* min-width: 300px; */
        width: 100%;
    }
   
}
@media (min-width: 1200px) {

    .filtri-disp{
        position: fixed;
    }
   
}
